server.port=8090

spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@DESKTOP-NPI7K8D:1521:orcl
spring.datasource.username=test
spring.datasource.password=test

#logging.pattern.console="%d - %msg%n"
#logging.path=F:/eclipselog
# logging.file > logging.path
logging.path=logs
logging.file=testframwork.log 
logging.level.com.forum.job=DEBUG